{
  "name": "node-red-azure-iot-central",
  "version": "0.0.1",
  "description": "Node-RED node for Azure IoT Central — telemetry, commands, and device twin via MQTT/AMQP/HTTP using the official Azure IoT SDK",
  "author": {
    "name": "Robert Benavides",
    "email": "robertbenavidesgomez@gmail.com",
    "url": "https://github.com/Warrio111"
  },
  "contributors": [
    {
      "name": "Jorge Ortega",
      "email": "jortega@nechigroup.com"
    },
    {
      "name":"William Cepeda",
      "email": "wcepeda@nechigroup.com"    
    },
    {
      "name": "Robert Benavides",
      "email": "rbenavides@nechigroup.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Warrio111/node-red-azure-iot-central.git"
  },
  "bugs": {
    "url": "https://github.com/Warrio111/node-red-azure-iot-central/issues"
  },
  "homepage": "https://github.com/Warrio111/node-red-azure-iot-central#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "nodes/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "bump:patch": "npm version patch && npm publish",
    "bump:minor": "npm version minor && npm publish",
    "bump:major": "npm version major && npm publish",
    "publish": "npm publish"
  },
  "dependencies": {
    "azure-iot-device": "^1.18.4",
    "azure-iot-device-amqp": "^1.14.4",
    "azure-iot-device-http": "^1.14.4",
    "azure-iot-device-mqtt": "^1.16.4",
    "azure-iot-provisioning-device": "^1.9.1",
    "azure-iot-provisioning-device-mqtt": "^1.8.1",
    "azure-iot-security-symmetric-key": "^1.8.3",
    "azure-iot-security-x509": "^1.8.3"
  },
  "keywords": [
    "node-red",
    "azure",
    "iot",
    "iot-central",
    "iothub",
    "mqtt",
    "amqp",
    "dps",
    "provisioning",
    "telemetry",
    "device-twin"
  ],
  "license": "MIT",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "azure-iot-central": "nodes/azure-iot-central.js"
    }
  }
}
